== 0.25a ==
First release. Game contains Imps, Golems, and Podlings. All weapons are functional. Health potions
are the only item currently available.

== 0.30a ==
Fixed a bug where the transformer (and not the transformee) was dropping their items during a transformation (Thanks, Taken).
Fixed the humans not reviving with 5 HP (it was restoring 0!).
Dropping items after transformation is now announced (except for podlings, which is as intended).
The game now has an options menu, which allows changing resolution. A program restart is required to take effect.
Game options allow you to use direct aspect ratios. Very few players will need this; if you don't know what it means,
 you can ignore it.
Game options allow you to show a debug mouse cursor. This only renders in the actual game, not on the menu.
The game's main menu can now allow the usage of multiple game modes. Classic Mode is the only one available (for now).
The mouse should now correctly renormalize for all display modes. Some users were stating that the mouse was offset
 incorrectly. This should fix that. Use the debug mouse cursor if it doesn't, and I'll try to fix it (again).
Very small display modes (640x480) will ignore the Direct Aspect Ratios flag.
When the game is over, a menu will appear announcing this fact. The player can choose to keep wandering around if
 they so desire. If so, use the system menu to quit.
Status of the game (monsters remaining, humans remaining, current turn count) now prints in the top right.
Added mipmapping to everything, making all images look considerably smoother at all resolutions (except 1:1).
 If your graphics card can't handle that (because you're trying to run this on a microwave) you can turn mipmaps off.
Added 2-pixel padding to letters so they won't have anomalous pixels. This would look like borders on some letters.
Added the rest of the items that are relevant. Remedies, for example, are slime-specific and thus don't exist yet.
 Items added include will potions, warp globes, and elixirs. AI humans know how to use them and will, when appropriate.
You can no longer surrender when under control of something like a Golem core or Podling Pod, or when already stunned.
You can no longer drop items when under control or stunned (The program will just skip your turn as usual).
You can configure monster spawn likelihoods. Your options are saved between playthroughs.
Characters who are obscured by something (like a Podling Pod) are no longer visible and cannot be interacted with.
You can now select your character before the game starts.
Highlighted menu options for the main game now appear with a grey background instead of black. This makes them 
 much easier to see.
Menu items will now correctly highlight "Use" or "Drop", not both.
The console now supports multiple text sizes and colors. It should be easier to differentiate location from entity
 information, and announcements are easier to notice.
Screen resolution in SDL is now detected and configurable. This may have been causing a crash for some users.
The loading screen in the SDL version doesn't work yet. It will in the next version, I promise!

== Version 0.50a ==
Added the rilmani, a teleporting race of gothic lolitas who like to shove their victims into mirrors.
-As a rilmani, you can teleport to a random location through the Self-Menu. This consumes a turn.
-When transforming a victim, you will first teleport them to the silver mirror, then shove them in the next
 time you use the transform command. Only one victim can be in the mirror at a time.
-Rilmani will guard the mirror when someone is in it, so watch out for a nasty ambush when rescuing someone!
 They might come out and be none to pleased with you, in their new state.
 
Added the rusalka, former-human mermaids who can dominate the minds of their victims at range.
-As a rusalka, if there is nobody nearby, try using the Self-Menu to attack someone's mind at range. If their
 willpower goes below 5, you will enthrall them!
-Rusalkas can only be created if someone puts on a Cursed Necklace. They do not spawn naturally.

Clicking "Close this menu" on the self-menu will now actually work (Thanks, Vortex456).
Resetting the game will no longer cause context menu commands to "stack".
Added some missing monster names.
The loading bar should now animate in the SDL version.
Radar indicators are now off by default. The only circle you will see on the map is your own. They can be re-enabled
 in the options menu if you desire ("Always Show Radar Indicators")
Added containers. It takes a turn to open them. Items spawn in containers. That is all you need to know.
Containers have a 10% chance to be trapped with a Cursed Necklace. If your willpower is 15 or lower, you have a chance
 (increasing as your WP drops) to have the necklace applied forcibly. You can also snap the necklace around another
 human's neck, if you think they are missing bling/scales.
Increased the base spawn points to 250 (from 100). Monsters will become more numerous more quickly.
Hopefully fixed the mouse position bug (again...)

== Version 0.60a ==
Added nymphs, a race of seductive fey creatures who can damage willpower and enslave the weak-willed. They also have
a passive aura which damages the willpower of nearby humans, even without attacking them.
-As a nymph, you may want to try charming your victim instead of directly attacking them.
-The odds of enthralling a victim increase as their willpower drops. It becomes 100% below 5.
-AI nymphs have a 25% chance to hit with their willpower attack. Player nymphs have a 45% chance.

Using "Surrender" from the self menu will now drop your willpower to 1. Note that it will still recover over time.
Added some more names for various monsters. Some nymph names are still missing.
Some commands (Golem TF, others) were not correctly consuming the player's turn. Now they do.
Removed some of the unnecessary debug text.

== Version 0.70a ==
Added harpies, who are winged ladies that like to sing at their victims to sap willpower. Harpies will drag a disabled
human back to their nest (which is always located outside, either north or south) and encase them in eggs to
transform them. Bash the egg to save the victim! Or don't.
-Harpies can sing at their eggs to hasten the transformation process. This means they will usually be guarding their catch.
-To save a victim, target the nest and select "Bash". This will attack all eggs in the nest, so you can save multiple people
 with one action! If there is nobody in the nest, "Bash" will not appear.
-When a harpy is singing at an egg, you will be able to hear its rough location. In the original, you would hear
 along the shortest path, while now you will hear "from the southern end of the mansion" or similar.

"Press any key to continue" will now display in red.
Added Passalel's monster spawner, based on the original source code. This is probably going to produce more monsters,
 on average, than my guess formula. It can be toggled in the monster probabilities menu.
Added all the missing monster names. You can now have 20 (or more!) monsters of the same type running around.
Added the Taser weapon. A tier 3 device, it shocks the target with electrical damage. Can really do a number on
 Golems and Rusalkas!
 (This was an item that I discovered in the source code to the original HoP. Thanks, Passalel!)
Feybane Dagger now gets the correct bane damage bonus against fey creatures. These are nymphs, pixies, and fairies.
Updated all the damage values to use the original values, from the source code. Combat is now much more lethal, for
 both monsters and humans.
Trap probabilities are now the same as in the original (25% chance for a trap)
You can now see entities in rooms adjacent to the one you're in. Humans are represented by... humans, while monsters
 show a little demonic symbol. You can also see icons for the golem tube, rilmani mirror, and harpy nest.
You can now see the HP/WP/Weapon of all entities in the same room as you, allowing at-a-glance combat evaluation.
 You can toggle this off in the options menu.
The map is now slightly more zoomed in than before (Zoom factor 0.75 -> 1.0). You can edit the map zoom in the 
 main menu options. Note that anything highly zoomed in is not my fault! I recommend leaving it at 100.
 You can set the option in Configuration.lua to be higher/lower than the slider values, if you really need 3x zoom.
A person entering the golem tube will now correctly show their portrait as they do so.
The player should not be able to see anything while in a harpy egg, other than their own messages and global messages.
 However, I probably missed some (a lot) of cases for this, so bug reports are appreciated.
As above, when in a podling pod, the player will not be able to see what's taking place around them.
The default spawn rates for all spawnable monsters now reflect the originals, taken from the source code.
Rusalkas are now limited to the lakeside. Like they should always have been!
You can customize the likelihood that a chest will be trapped from the monster config menu.

== Version 0.80a ==
Added pixies and fairies, fey creatures with a penchant for willpower attacks. Both have a higher hit rate and damage out
 but will exclusively attack willpower. Both can also temporarily polymorph their targets into fairies themselves.
-The base chance for a polymorph is 10% and it will last for 7-9 turns.
-While in fairie mode, you will be able to perform your own willpower attacks, and your weapon will not help you.
-You can also use a Fairy Ring to polymorph yourself into a fairie for 20-30 turns (random).
-If you are a fairie and a pixie stuns you, they will enslave you as a fairie. Pixies will otherwise turn you
 into a pixie yourself with the same abilities as usual.
-I was by no means consistent with fairie and fairy.
-The Feybane Dagger does outrageous damage to pixies and fairies, often able to one-shot them. Might be a good idea
 to keep one handy if you see a lot of pixies around.

Note: Unlike the original, an enslaved fairie will not drag their victims to their mistress. This is because of
 a bug/oversight wherein the pixie who enslaved the fairie could very well die, leaving an isolated fairie unable
 to transform anyone. It also spit out a lot of error messages in Git. Fairies can now transform victims just like
 most monsters can.

Note: In the original, a polymorphed human could not be transformed. This is still partially the case: getting stunned
 will cause you to quickly revert from being a fairy (1-2 turns).
 Monsters should ignore stunned fairies, but I have not tested this extensively. Bug reports welcome.

Fixed AI humans getting free attacks then moving in the same turn.
You can now go back in time and beat up Goebbels, because I hate that guy.
Added Fairy Ring (sic) to the drop list. It will spawn as an item in containers like everything else. 
-NPCs will make use of the Fairy Ring if they find one. They are not particularly smart about it.
Fixed a bug where Rusalkas would spit out a lot of debug text when using Dark Whisper.
Removed some debug text.
Removed the "Pictured: Name" from the UI, since it was rarely correctly and more rarely (read: never) useful.
SDL version now statically compiles the missing MinGW dll files. Allegro version always had this.
The loading screen for the SDL version no longer works due to a threading error in SDL_Image. Hopefully this will
 be resolved by a new version of the library. There's nothing I can do about it on my end.

== Version 0.95a ==
Added slimes! Slimes can infect their victims during combat, and the infection is more likely to stick as
 the target's HP goes down. Once infected, the victim has 30 turns to find a cure, or become a slime herself!
Also added the Remedy, an item which removes slime infections. You can apply it to a friendly if they
 are infected, and friendlies will use theirs on you if you need it.
 
Added darkslaves. Periodically, a cloud of darkness will emanate from an opened container, causing the health
 of those who linger in the room to decrease. If a human is downed near a cloud, then the cloud will turn them
 into a darkslave monster.
Unlike the original, darkslaves can either transform their victims into a cloud of darkness or into another 
 darkslave. This is because, in the original, dragging a human to the cloud often had them get TF'd by another
 monster. Instead, you can now TF them directly without the hassle.

The Entity Pane will show infection status of nearby humans.
You can see your infection status, if applicable, under your HP/WP count.
Monsters cannot TF a target who is infected, and slimes cannot infect a target undergoing TF.
Nymphs who are stunned will no longer damage willpower of humans in the same room. (Thanks, zigzagjacker!)
Fairy Ring will now TF you to a fairy for 22-29 turns instead of the incorrect 7-9. (Thanks, zigzagjacker!)
Pressing Escape will no longer close windows (and leave you nothing to click).
Clouds of darkness will dissipate after about 30 turns. In the original, the clouds never went away.
You will not choke on a cloud unless you've been in the same room for more than one turn. In the original
 you would choke immediately and periodically lose HP. Don't fight monsters in a clouded room, though.
You can no longer manipulate things while controlled, such as opening containers or equipping items.
Fixed a bug where the player becoming a golem would not show the third golem TF picture and skip right to the
 golem idle pose.

== Version 1.00a ==
The game is now complete. Well done, me!

New not-monster: Cows. Traps may now spawn on a container that has a cow collar. The cow collar will
 lock around your neck if your HP is really low (or you can put it on yourself). Cows are neutral monsters
 who can't take any hostile actions. Instead, they wander around and let themselves get milked.
Milking a cow can be done as a human or a monster. It restores 3 HP and takes away 3 WP. You can't milk a 
 cow if you don't have the required willpower. AIs will milk cows if they need the HP and nothing else
 is in the room of value.
Coincidentally, cows were the last thing in the original not in the remastering. It's done!

Added the Special Gallery. This is a special menu that shows pictures of all the characters and monsters,
 with some flavour text provided by Pashai. In the original, you had to do some minor achievements to
 unlock the gallery. The remastering allows you to configure monster spawn rates, so that'd be a little
 redundant, so the gallery is fully unlocked.

Slimes can now have their spawn rate configured in the main menu. (Thanks, Malinwaar!)
Removed incorrect guarding code from DarkSlaves (which never actually got used anyway).
Clouds of Darkness can no longer spawn as actual items, they only spawn as trap items. Same is true for
 cursed necklaces and cow collars.

== Version 1.00b ==
Added some bug fixes and optional rebalancing.

Clouds of Darkness have had a bit of a rebalance. In the original, AIs were far more likely to linger in them
since their pathing routine made them stop a lot more often. In the new version, this happens far less.
So I rebalanced it as follows:
1) A cloud of darkness has a chance of dealing 1HP of damage the first turn it is encountered. The chance
   is based on your current HP, and increases as HP decreases.
2) You will take 1HP of damage if you linger in the room, regardless of your HP.
3) If your HP is below 15, you have a chance of being unable to leave the room. The chance goes up as
   your HP goes down. The chance caps at 75%.

These changes should make the clouds a bit more dangerous to AI characters, but not bad enough to totally hamstring
them. Keep them healthy and the clouds will have little impact. Wounded characters are far more likely to get slave'd.


PageUp and PageDown can now be used in place of Q and E to quickly go up and down stairs. (Suggested by Kanar)
A room with a [Cloud of Darkness] now displays a different color on the minimap. (Suggested by That Guy, you know the one.)
The bugs where monsters attempt to TF a cow should now be fixed. (Thanks, Drayco69!)
Cows will now drop their items like other monster TFs. (Thanks, Drayco69!)
Fixed monster special attacks not consuming a turn. (Thanks, Drayco69!)
Fixed the silver mirror bash command not appearing. (Thanks, Drayco69!)
Changed Talia's color to be a darker yellow. Changed golem color to be a darker green. (Thanks, Drayco69!)
All portraits were offset a few pixels so they will no longer block stat information in the top left. (Thanks, Drayco69!)
Changed elixir code to use a more general name instead of "you". (Thanks, Drayco69!)
Nymphs now have a 35% chance to hit (was 25%) and deal 3WP (was 2WP).
You can now see how many turns an Actor will be stunned for by examining them. (Thanks, Drayco69!)
Milking a cow now gives 4HP in exchange for 2WP (Was 3 for 3) but resets the WP regeneration timer.
Item spawn rate has been increased, roughly doubled from the old value. New options have been added to further increase
 the item spawn rate, or to decrease it to 0. Check the options menu to set them.
Changed stamina rules: It now requires 3 stamina to flee from a monster (was 5). Stamina will not regenerate if a monster
 is present, which is why games were "faster" than in the original. It will be easier to catch a human as a monster if
 they cannot regenerate stamina while you're engaging them, but they can flee for longer without issue.
AI humans will now stand and fight instead of trying (and failing) to run when their stamina is low. They will still attempt
 to fight it out if they have a good weapon. AI humans will now also prefer to flee if their health is low, but will still
 fight if they have no stamina.
Added symbols for Weapons/Items/Crates. These symbols are visible at any range, giving you some idea of where you should go
 in the mansion. This might make the game too easy, it might not. Tell me what you think!
Added a background to the main menu, using an image I found on google. I forgot the credit. If someone wants to make a 
 unique background just for this game, that'd be great.
Fixed "X has been transformed into a golem!" not being red if the player is not present.
You can now attach a cow collar to another human's neck. Related question: What is wrong with you?
AI Cows will now stay in a room whenever a non-cow is present. If the player becomes a cow, they are under no obligation
 to do this.
You can now give Health Potions and Will Potions to your teammates. (Suggested by Malinwaar)

== Version 1.00c ==
Even more bug fixes and ease-of-use improvements. Criminy!

Reintroduced the score system. The game will now track your score, increasing as long as you stay human and decreasing when
you're a monster.
-You gain 1 point for each human that is present every turn.
-When a monster, you lose 1 point for each human still present every turn.
-As a human, damaging a monster yields 10 points for each point of damage done.
-As a cow, letting someone milk you scores 15 points. Moo. You don't lose points every turn as a cow, but you don't gain them either.

Scores will be reported at the end of each game. You can also check the high scores from the Classic Mode menu, and reset them as well.

Fixed a bug (related to cows) which prevented Nymphs from transforming their victims. (Thanks, asdfgb/Drayco69!)
Fixed a bug in the wakeup script preventing monsters from moving away from cows when their HP was full.
Cow Collars should no longer stay on the ground after successfully trapping someone. (Thanks Drayco69!)
*Hopefully* fixed a crash related to Cow Collars despawning after trapping someone.
Rusalka Enslavement sequence should now correctly play. (Thanks, Drayco69!)
You should no longer see the Rusalka final image as the transformation sequence is playing.
Darkslaves now have a 35% chance of turning their victim into another Darkslave instead of a cloud. (Suggested by Drayco69)
Edited the Weapon sprite to be more visible. (Suggested by Drayco69)
Rooms that are not adjacent to you will now be dimmed to indicate you cannot see who/what is in them.
Rooms with a cloud of darkness will now be even darker and pulse on the map to indicate their dark nature. You can no longer
 tell if a room has a cloud of darkness until you are adjacent to it.
You can now set the flag "No Fog of War for Items" to see containers/items/weapons even in the distance. "Always Show Radar Icons"
 will also show everything through the fog of war.
Switched the Cloud of Darkness 1 turn stun to just take an extra point of HP. Getting randomly stunned while walking into a
 room is kind of not fun.
Added a "Reset to Defaults" option, for people who don't like sugar in their coffee. (Suggested by Drayco69, who prefers milk to sugar.)
The inventory now stacks items of the same type. (Suggested by Drayco60.)
The inventory now vertically expands as you get more items. You should now never be carrying too many things.
The grey bar that indicates which inventory item is selected is now partially transparent so it looks nicer when it overlays the portrait.
Golems should no longer chain-implant defenseless cows, no matter how hilarious it is. (Thanks, a bunch of people!)
Most monsters have had their physical attack power decreased. Combat should now be considerably less lethal. Willpower attacks were
 not modified.
Changed the main menu. Source for the mansion is http://oggey-boggey-man.deviantart.com/art/Spooky-Mansion-144183058
The title screen now actually has a title on it. It will also select two images from a preset group and display them next to
 the title menu. Nifty!
Loading bars will now more accurately represent loading progress.

== Version 1.00d ==
Bug fixes, and a few useful additions.

[Getting Attention]
You can now use "Get Attention" from the self-menu when you are a human. This will cause the next human(s) who see you to stop
for a turn. You can use this to make them wait so you can trade with them or give them an item.
-The flag automatically turns off after someone sees you. You can also unset it by using the self-menu again.
-You will see a notice when a human has paused for your sake. They will only stick around for one turn, though you can re-enable
 the flag again at no cost if you want them to stick with you.

If you want a human to stick with you for longer, you can use the option "Always Get Attention". This will toggle the attention flag on
and leave it on until you turn it off. This is good once everyone has a good weapon and you want to form a gank-squad. The monsters 
may be tough, but not tough enough to fend off 6 chainsaw-armed bloodthirsty lunatics.

The "Get Attention" flag will not override any AI priorities except pathing. If a monster shows up, they will still run away
if their AI would have done that. They will also still pick things up, use items, etc.

[AI Item Changes]
AI humans are now considerably smarter (and more generous!) with their items. They will now use potions on injured comrades,
prioritize elixir/remedy usages, and give priority to chugging health/will potions during combat. They will also ram potions
down *your* throat if you need it (defined as "Current HP/WP is 7 below the max").

Further, AIs will now donate spare items to one another. If they have 3 or more of an item, and you have none, they will give
you one of their spares. Isn't that sweet of them? Now maybe you won't jam cow collars on everyone who gives you a stink-eye.

You can also trade weapons with an AI *but you must already have a weapon*. The AI will generously swap whatever they have 
with whatever you have. You can use the same command to donate them your current weapon if they don't have one. Just click their
name and select "Trade Weapons".
-The AI will not refuse a trade. Remember that your survival depends on theirs, so don't be too greedy.

(Some changes were suggested by various forum members. Thanks, Drayco69, Illanya, and Malinwaar!)

Other fixes:
Dropping items from the inventory will now always drop the correct item instead of the stacked-slot item. (Thanks, Drayco69!)
Nymphs should no longer double-reference their names when transforming someone. (Thanks, Drayco69!)
Rusalka victims will now also path to Lakeside Center/West if the east side happens to be empty of rusalkas. (Thanks, Drayco69!)
Rusalka thralls will now check the other parts of the lakeside when dragging in fresh victims for their mistress.
Resetting from the system menu will now take you to the main menu instead of the classic mode menu.
Returning to the main menu will now always reroll the portraits on the front. You weirdos.
Text for the rusalka enslavement sequence will now always display no matter who's getting enslaved. (Thanks, Drayco69!)
You will now only be awarded points for damage you actually did. Overkilling an enemy doesn't give extra points.
When polymorphed into a fairy, your attacks will reward 5 points per WP damage done.
You can now directly use a health/will potion on a friendly human. You can't use it on them if they are already at
 full HP, but you can give them one for when they get low and you're not around. (Suggested by Drayco69.)
All monsters deal 2 points less damage (minimum is 1) and have their accuracy decreased by 1 for the first 150 turns.
 This should balance things against getting really rotten luck picking up weapons.
Player-controlled pixies can now correctly transform a victim whose willpower has been zeroed. (Thanks, Illanya!)
Score screen would sometimes incorrectly report the player as being a cow when they weren't, giving an entirely new meaning
 to "Don't have a cow, man.".
All AIs have had code added so they *should* ignore cows they don't intend to milk. (Thanks, Illanya!)
Items will now stack when on the ground. (Suggested by Drayco69, but I was gonna do it anyway...)
There is now a scrollbar for the entities pane so you never have to worry about too many items.
When the player is attacked, the text will now be red. This should make it a bit easier to see without having to explicitly read the text.
When the player lands an attack, the text will be green. A missed attack is now violet.
Gave the Stats/Scores display an underlay and frame so the portrait will never accidentally make your statistics hard to see.
Fairies will now have the correct command list when enslaved by another fairie.
You can now examine an item by clicking it when it's in the inventory. Just don't click Use or Drop, and you will examine it.
You will now receive 30 points each time you bash a tube/nest/mirror/whatever to save someone. An unscrupulous person would purposefully
 allow their comrades to get captured, then bash them to safety while scoring extra points. You wouldn't do that, right?
 (Suggested by Malinwaar, who has many scruples, thank you.)
The combat rolls were displaying the Attack Base/Bonus instead of the Accuracy Base/Bonus. Whoops!
Nymphs now have a flat 35% chance to hit with their willpower attack (was 25%).

== Version 1.00e ==
A few more fixes. Also wrote a by-line compression algorithm (similar to GIF, but lossless) which cuts the hard-drive space usage
of the game's assets in half. Half!

AI monsters will now ignore the victim of a harpy drag for 2 turns. This prevents them from sniping your catches while
 you drag them to your nest. The player is under no obligation not to steal catches like this. (No thanks to you, Passalel!)
-Note: This does not apply to environmental effects. Dragging a victim through a dark cloud will still darkslave them.
-AI monsters will still "notice" your catch. If you ditch your victim, expect them to be TF'd when you come back!
Rilmani will no longer be referred to as "jester" on the scores screen. No idea how that got there. (Thanks, zigzagjacker!)
Human and Monster icons now have adorable grey outlines to help differentiate them from the background. (Suggested by Drayco69.)
You can now use some items off the ground, without having to pick them up first. These include health potions, will potions,
 warp globes, and remedies. You still have to pick up things like cow collars and cursed necklaces, which is mostly to
 prevent enslaving yourself with a misclick. (Suggested by Drayco69.)
-The rules for this are the same as usual usage of the item. If you attempt to "use" a health potion off the ground, but have
 full HP, you will just pick up the potion and be reprimanded for trying to use one at full health.
All context menu options will now check if you're stunned/controlled before letting you do... anything. You can still examine,
 but other actions are locked out.
Switched UI pieces to use GL_LINEAR instead of GL_NEAREST. With the new borders, they should look better against the background.
Gave the game a nifty new icon.

== Version 1.20a ==

Added 3D mode! Now you can play the game in *the third dimension*. A more detailed description of the features can be found on
the website https://hopremastered.wordpress.com/, but here's a brief runaround:
W moves to whatever room happens to be in front of you. Look at a stairway to go up or down it if necessary.
A and D rotate the camera. This allows you to see all the entities in a room.
You can right-click and drag to rotate the camera as well.
Left-click on entities to open their context menu.
Click your own portrait in the top-right to examine yourself.
Left-click items on the character pane to use them. You can left-click your weapon to examine it.
Right-click items on the character pane to drop them. The same is true for your weapon.
You can left-click a room on the radar in the bottom right to go there.
You can right-click a room on the radar to turn to face it.

Otherwise, gameplay in 3D mode is identical to regular gameplay.

Fixed the bug where it was possible for two humans to open the same container during the same tick, resulting in one of them
 "opens the container, revealing nothing at all!".
Fixed a possible crash related to opening a container, wherein the same object was being deallocated twice.
The health/will potion notification should no longer display if the player can't see the target.
Removed some debug text associated with pixies.
Rolling the highest possible attack (9) is guaranteed to land a hit, even if the target's defense is so high it'd otherwise miss.
 This should prevent some enemies (slimes) from being totally unable to hit a max-defense human. It also means a bare-handed human
 now has a (slim) chance of winning a fight!

Known Bugs
Item usage as a fairie needs to be locked out more robustly. Using a cursed necklace in fairie mode is supposed to be a no-no.
Some users have reported problems with the usage of cow collars. While rare, there may be double-dealloc crashes. Please report!
Some of the portraits are not correctly aligned in 3D mode, particularly those of slimes.
There's no way to navigate using the mouse in 3D mode if you want to go up or down a floor. Use the keyboard for now.
The transition path in the garden is very close to the basement transition path. That should be spread out.
Some sequences do not bring up the story screen like they should (slime transformation finishing).
The teleportation effect is far too jarring. Probably needs a screen overlay or something to soften the blow.
The printed directions ("Sanya goes east") don't line up with how they should on the actual radar except by coincidence.
You can still move around on the map even if you don't have enough stamina to run from a monster. Your character's position will
 not change, but the camera's will.

== Version 1.40a ==
Bugfixes and ease of use improvements.

A series of new rendering options has been added to the command line. These should help people who are having problems with 3D mode
to diagnose and/or fix the errors.
To use them, run the associated batch file, or run HOPRemastered.exe with the command line option -renderprofile "Profile"

-renderprofile Standard
 Turns on textured rendering with a texture atlas. Lighting is disabled, and vertex-array-objects are disabled. Most machines should be
 able to run this. If a renderprofile is not specified, this is the one that is used.

-renderprofile Potato
 Turns on textured rendering, but disallows the building of a texture atlas. Lighting is disabled. Generally slows down most machines
 and should only be used if the texture atlas is suspected of causing issues.

-renderprofile OnlyLightmap
 Turns off textured rendering and turns on lightmap rendering. Turns off lightmap atlasing. This is only used to diagnose lightmap
 errors, and lightmaps are not in the 1.40a release (you will see greyish geometry instead).

-renderprofile FullNoVAO
 Turns on textures, lightmaps, and texture atlasing. Disables vertex-array-objects. This mode will likely slow down some older machines,
 and requires multi-textured rendering. Some machines may not be able to handle that.

-renderprofile FullVAO
 The modern experience, turns on textures, lightmaps, atlases, and allows vertex-array-objects. This mode will run the fastest assuming
 your graphics drivers support vertex-arrays. Some very old/poor machines may not support this, in which case behavior is undefined.

In addition, you may use the option -wireframe to show wireframes around all the world geometry.

--[Boring Patch Notes]
Rewrote the screen sizing code to account for widescreen and fullscreen non-letterboxing. It's all new code, and it's been tested at
 every resolution my graphics card can handle. This should deal with all the 3D mode issues involving the UI going off the edge of the
 screen at certain resolutions.
Added many specialized rendering modes in an attempt to allow older machines to run 3D mode.
Added a walk speed option. You can now go SANIC FAST if you felt that the movement/rotation speed was a bit too sluggish in 3D mode. By 
 using this option, you forefeit any right to sue me for whiplash. You will go fast...
 (Max speed factor is 3.5x the base movement, minimum is half the base movement speed.)
 (Suggested by Malinwaar)
Added an options menu for 3D mode. Options changed in it affect 3D mode and only 3D mode.
Polymorphed humans now ignore collar/necklace traps, and can't put collars or necklaces on until the ring's effects wear off.
You will now be unable to move around if you are stunned/controlled/out of stamina. A message will appear in the console to warn you when
 you can't move.
Rewrote the path-building algorithm. You should no longer get stuck when under control of something (necklace, golem core). (Thanks, several people!)
Pathing while under control of something should now emulate movement.
Rewrote the teleportation algorithm. Should be a lot more user-friendly. Still needs some on-screen transition images to make it less jarring.
Added the downstep code so moving down a stairwell will be (slightly) less jarring.
Entities will now dynamically place themselves in front of you when the turn ends. No longer will you need to rotate to face them when entering
 a new room. This will likely need some more finagling to make it play nicely.
Fixed whatever the error involving warp globes was. (Thanks, rndmvar!)
Directional movements now report correctly in the console ("Sanya goes south" now means Sanya, in fact, went south).
Added some spookiness to the shaders. They now shade by distance, making it easier to spot depth in similarly-textured objects. Lightmap rendering flags
 are now ignored for the time being. Might use per-scene shader lighting in the future.
Added an alternate UI layout which can be enabled in the 3D menu. It consume more screen space but provides a better look at your character.
The Self-menu is now always expanded in 3D mode. You can access it with a single click instead of two!
Item and Self-Menu names that are too long will scale down to remain visible in the UI.
The game status display will appear in the top left, informing you of turns elapsed, monster/human totals, etc. in 3D mode.
Slime infection status appears above your character portrait in 3D mode.
Fixed the horizontal flipping bug in -1, 0, 0 normals.
Fixed the player sometimes starting in the basement after resetting the program from the system menu.
Used virtual files to improve loading speed on some systems for 3D levels.

--[Known Bugs]
The teleportation is effect still probably needs an overlay, as it looks rather silly to see through the geometry while teleporting.
A lot of story-display sequences haven't been filled in yet.

== Version 1.40b ==
Bug-fix/ease-of-use release. Nothing major, busy this week.

--[Boring Patch Notes]
Added a "Skip Turn" button near the console, and moved the hide-console button over. Skip that turn in style! (Suggested by zerocatch22)
Fixed the bug where a very high movement factor would sometimes cause the player to clip through stairwell geometry. (Thanks, zigzagjacker!)
Harpy TF will now correctly relocate the player's viewpoint. (Thanks, Sairus323!)
Rusalka Thralls also correctly relocate the player's viewpoint when transporting victims. (Thanks, Sairus323! (again!))

--[Known Bugs]
There is apparently a crash in 2D mode, but I'm having trouble tracking it down. Any assistence is appreciated.
Entities who are polymorphed outside your line-of-sight will not display the correct image when examined.
Some of the 3D mode portraits are (still) misaligned. I'll get to them eventually, I promise.

== Version 1.60a ==
** First Look at Corrupter Mode! **
** Mac Release! **
** New UI, map underlays, actor animation on map, and damage animations! **
Holy moly that's a lot of features added!

-> Survey! <-
A development survey has been put on the interwebs. Please fill it out if you are able.
https://surveynuts.com/surveys/take?id=120189&c=2063404769DRVD

It helps a great deal in deciding what to do with the project and where to take it.

-> Corrupter Mode <-
STILL IN ALPHA. Corrupter Mode allows you to play as the monsters - intentionally, this time! You start as a monster in disguise, and must
transform the humans by any means necessary. Luckily, you can call in support, cast magic spells, and buff yourself with perks. See the blog
post detailing Corrupter Mode for more information.

Unless you notice a serious bug, please assume everything in Corrupter Mode is in development. For example, you cannot choose your monster
race (you always play as an imp for now), the Glyph of Power cannot be destroyed and can be placed adjacent to one another, and nothing is
even remotely balanced. That will come in due time.

-> Mac Release <-
That's right, you can now play this game on Mac! Let it be known that I have no idea what I'm doing when it comes to distribution on Macs, so
I'll be expecting bug reports from Mac users when the program invariably doesn't work because I didn't include some framework thingy.
If you have a bug report, post it on the primary thread: http://www.tfgamessite.com/phpbb3/viewtopic.php?f=6&t=7476

-> New UI and such <-
The 2D game has had a major facelift. It now has sound effects from OpenGameArt.org (Check Data/Audio/Credits.txt to see who made the stuff), will
animate damage/misses on the portrait window (assuming the player can see the action, of course), will show actors moving around in the game world,
and shows the mansion's layout under the rooms. The UI also uses the same assets as 3D mode to unify the design theme, and shows a much darker
palette (which is suiting!).

There were also some outstanding bug fixes and speed improvements. That's hardly worth mentioning, though, because that happens every patch.

--[Boring Patch Notes]
Added the western half of the mansion's upper floor in 3D mode.
Actors will now animate in 2D mode, moving between rooms and fading out if they exit your line of sight. This behavior can be turned off via the "Actors Animate Move" flag in global options.
Added some sound effects to make the game less unnervingly quiet.
Added damage animations. These can be toggled off with the "Show Damage Animations" flag in global options.
Added map underlays to the 2D modes. The world now looks prettier! You can shut them off with the "Show2DUnderlays" flag.
Gave the game a spiffy new UI. Black and gold, more usage of bitmap fonts (which render considerably faster and have better shadows).
Gave the game a spiffy new icon. Approximately 15.7% more spiffy than the previous icon, which was fairly spiffy!
Fixed a crash where the player was present, in 2D mode, when an AI opened a container and tried to print to the 3D level.
Fixed a bug that caused rooms in 2D mode to not grey out when not visible.
In all modes, a confounded human will receive a base -10 to their defense rolls. Physical attacks are thus extremely likely to connect.
Fixed a bug where the player could move to another room while already moving by clicking the radar. (Thanks, Sairus323!)
Fixed a bug where subdivided console lines would not inherit the color of the source line.
Added Lua Tarballing, which speeds up program execution speed.
Player-controlled harpies were doing insane amounts of willpower damage. That was fixed.
Optimized the font code so it renders faster in the console.
Optimized the 3D loading code so it no longer loads the lightmaps its not going to render.
Cows would get their AI stuck on neutral entities like the Golem Tube and the Harpy Nest. They will now ignore those entities.
Humans who get polymorphed outside of the player's sight will now correctly show their polymorphed portrait when examined. (Thanks, several people!)
Fixed a font-deallocation error in the Zone Editor.
Fixed some 3D geometry issues.

--[Known Bugs]
3D portraits are still often misaligned. It's really not a high priority for me, just look at all the stuff I got done!

== Version 1.80a ==
This update has further improvements to Corrupter Mode, as well as a number of small changes to all modes. The map in 3D mode is more complete
and this is reflected in the 2D overlay maps. I've also improved a lot of little things in the UI and fixed many small bugs.

The game now has difficulty settings which apply to Classic Mode and Classic 3D Mode. These are optional, and the default difficulty is
the same as all previous versions. You can now ramp up the rate at which monsters spawn and reduce your own item and weapon spawn rates.
Play on Ultra Violence to have a monster slaughter - chainsaws for all!
The high scores menu will track which difficulty was used to get each score, because you totally care about that.

We're very close to completing Corrupter Mode and Classic 3D Mode, at which point the game will be considered version 2.0. I cannot wait.

--[General Changes]
--Bugs
Put in a memory aggregator which should hopefully fix all the cow collar issues.
Fixed fonts not loading due to internal texture limits.
Humans polymorphed into fairies should now ignore the player when the player is confounded (0 WP) instead of beating them senseless-er.
The Entities Pane will now dynamically resize text when a human has a slime infection to make sure you can see how many turns they have left. It doesn't
 look good for some very long weapon names, but at least its legible.

--Changes
Added option to use a smaller font for the console.
The 2D backing maps have been updated with the new upper floor geometry.

--[Classic Mode Changes]
--Additions
Added difficulty modes to tune how fast you lose the game. The toughest is Nightmare, while Ultra Violence can provide some good monster-busting fun.
 Difficulty modes apply to Classic 3D Mode as well.

--[Classic 3D Mode Changes]
--Additions
Most of the primary geometry is complete for the mansion!

--Bug Fixes
Fixed up the geometry when moving between the Dining Hall and adjacent rooms.
Fixed the upper floor's geometry being visible from the northern gardens.

--Changes
Changed the fonts and some rendering positions for the UI.
Fixed some of the portrait offsets for the visual interface.

--[Corrupter Mode Changes]
--Bugs
Fixed the player reviving at low HP in Corrupter Mode.
Fixed some highlighting issues on the Minions menu.
Magic spells you can't afford will now render red on the magic tab.
You will no longer build suspicion on someone you already transformed (had no gameplay impact, but was kinda funny).
You can no longer click through the corrupter menu to hit the navigation buttons underneath it.
Fixed a bug that let you unlock perks more times than the maximum.
Fixed a bug where suspicion was not passively decreasing over time like it should.

--Changes
The Magic tab will now display a spell as being "Free" as opposed to costing 0 MP.
Many of the transformation descriptions have been modified or updated to match Corrupter Mode.
Transforming a human is now an extremely suspicious action (duh).
Added SFX to the Corrupter Menu.
You can right-click a perk to quickly unlock it.
Unified the Corrupter Menu's UI.

--Additions
Added the Transform tab to the Corrupter Menu. This allows you to select which monster you will transform a human into.
Added all the standard transformations, and an extra Thrall transformation.
Added the Heal spell. Can be cast on friendly monsters (click them as usual), or yourself (through the Corrupter Menu). Monsters at full HP/WP
 cannot be healed, obviously.
Added the Channel spell. Allows you to draw in MP, but disables you for 3 turns and produces a lot of suspicion.
Added the Deconstruct spell, which destroys items and returns MP to you. Minorly suspicious, makes no noise.
Added the Incubate spell, which does the same thing as a harpy singing at their egg.
Imps now have an improved Dark Wave attack, which consumes MP but never misses and does more damage.
Imps can now siphon MP from a human, which causes a bit of suspicion.
Imps can summon a potion of corruption, or trap a willpower potion. Potions of Corruption sap willpower from their victim, and are disguised so the humans
 will not know the difference. Subtle!
You can now play as all of the monster species (except Cow, obviously).

--[Known Bugs]
A lot of improvements from 2D mode have not been put into 3D mode yet. I'm focusing on Corrupter Mode for the moment, they'll make it in eventually.
There are still oodles of texture misalignments in 3D mode. It's on the to-do list.
Glyphs in Corrupter Mode can still be stacked.
Glyphs in Corrupter Mode cannot be harvested yet.
Nothing in Corrupter Mode is even remotely balanced.
Noise is still not implemented.
The only Corrupter Mode species with unique spells is the Imp.
Some of the monster icons in Corrupter Mode are incorrect.

== Version 1.90a ==
This release has many improvements to Corrupter Mode, making it playable but still wildly unbalanced. I've also fixed up some of the engine
code to deal with very old machines and cleaned up the UI a bit.

--[Engine Fixes]
Added GL dummy functions that will catch failed wrangling calls and instead replace them with non-crashing non-functional calls. This should help
 very old graphics cards to be able to at least run the program (it won't look good or be optimized, but it will run). (Special thanks to Husky!)
Fixed textures too large for old graphics cards causing a crash. You will notice image anomalies, such as misalignments, but the game will run.

--[General Changes]
Modified the order in which containers get opened vs. printing.
Unified the UI color scheme and highlighting method.
Fixed a stack error in the wakeup scripts.
Added brightness overlays to accurately demonstrate what the player can currently see relative to the backdrop. This can be disabled in the options menu.
Greatly improved the options. Game and Engine options are now split up, and they have descriptions to help you tell what they do.

--[Corrupter Mode]
--Additions
Added the unrolled magic menu, allowing you to cast spells on yourself with a single click. You can see the details of the spells on the Corrupter Menu.
Added noise generation to Corrupter Mode. Humans will now investigate loud noises, like the sound of you channeling mana or creating a glyph. If they
 see you at a location that created noise, their suspicion of you will increase based on what the noise was.
Added difficulty levels to Corrupter Mode, from "Easy" which gives you lots of MP to "Hard" where you have less MP and tougher humans to the staggeringly
 hard "True Corrupter" where the humans have 99 HP and can take down most monsters bare-handed. You'll need to use cleverness to take them down!
Added the podling transformation to the transformation list. Raise an army!
Added Mana Trap to the Darkslave's spells. This will cause a human who opens a trapped container to lose some WP and generate MP for you.
Added Summon Cloud to the Darkslave's spells. You can summon a cloud of darkness, much like container traps do.
Added Wraith Form to the Darkslave's spells. This makes you unhittable in melee combat, but unable to deal more than 1 point of damage.
Added Beckon to the Darkslave's spells. This causes AI humans to prioritize attacking you instead of your minions. Works well with Wraith Form!
Added Devour Soul to the Darkslave's spells. You can destroy one of your minions to fully restore your HP/WP and double your damage output for 10 turns.
Added the Rilmani's teleport ability to their magic list (as Blink).
Added Stalk to the Rilmani's spells. Teleports you to a random human. Makes chasing down the last one a breeze.
Added the ability for Rilmanis to generate warp globes for humans to use.
Added warp beacons to Rilmanis, allowing you to force the humans who use warp globes to land at the beacon.
Added Rune of Paralysis to the Rilmani's traps. You can place one and it will prevent humans from leaving the room for 10 turns. Warp Globes clear the trap
 on a per-individual basis.
Added Charm to the Nymph's spells. Does a bit of willpower damage, but also reduces the target's damage output for 1 turn.
Added Seduce to the Nymph's spells. Very unlikely to hit, but if it does, the target will not attack you for 3-5 turns. They will run away if they are injured as usual.
 You can greatly increase the success rate by tricking a human into drinking an aphrodesiac.
Added Enrapture to the Nymph's spells. Has a 3% hit rate, but makes the victim fall in love with you for 8-12 turns. They will follow you and attack nearby humans.
 An aphrodesiac guarantees the success of the spell.
Added Fireball to the Pixie's spells. A straight damage spell, 4-8 damage with 80% accuracy.
Added Lightning Bolt to the Pixie's spells. Also straight damage, hits every human in the room for 3 damage. Useful if you can clump them up.
Added Frozen Plume to the Pixie's spells. Another straight damage spell, deals 12 damage with 80% accuracy, but is less MP-efficient than fireball.
Added Choking Gas to the Pixie's spells. Creates a cloud of gas which (surprise!) chokes humans in the room, reducing their HP by 2 and defense by 1 for 3 turns. Persists for
 3 turns, and humans are not smart enough to flee from the gas cloud.
Added Rally Followers to the Pixie's spells, buffing all monsters in the mansion with +1 to all combat stats for 20 turns.
Added Might of the Fey to the Pixie's spells, making the player and all fey monsters invincible for 10 turns at a huge MP cost.
Added Summon Fairy Ring to the Pixie's spells. Thematically suiting, not that useful unless your minions have a bigger WP than HP bar.

--Changes
Item spawning in Corrupter Mode is now internally handled and can't be modified by options. The spawn rate increases after 100 turns passes, which is
 both good and bad for the player.
Fixed Glyphs of Power to be unable to be created if you're in the same room as an existing glyph, or adjacent to one.
Humans will now destroy Glyphs of Power if they find them and have no other priorities in that room.
You can now harvest a glyph of power after 30 turns to immediately gain 15 MP.
In Corrupter Mode, humans will use Warp Globes to escape when their stamina is too low to run.

--Bug Fixes
Monsters will now cancel their current orders when you change their orders. This usually takes a turn before it applies.
Fixed an error in the menus that caused the main menu not to populate when backing out of the monster select screen.
Fixed some imp spell bugs.
Nymphs will no longer sap willpower if their disguise is still up.

--[Known Bugs]
There are still several UI improvements I want to make to 3D mode, such as damage animation, resetting how entities are positioned when the player is looking around,
 and changing the icons for weapons and items to match what they actually are. These will be added in time, I am focusing on Corrupter Mode right now.
Navigating using the mouse in 3D mode seems to have been borked at some point. Not sure what I did, but it'll be fixed next version.

== Version 2.00a ==
Fixed a crash where the entities pane was trying to reference the length of a string that didn't exist. (Thanks, caeserofgaming!)
Fixed the Darkslave mana trap not providing MP correctly. (Thanks, zigzagjacker and Sairus323!)
Fixed some spells not actually subtracting MP because I was an idiot and left a debug flag on. (Thanks, zigzagjacker!)
Fixed an error where traps were sometimes not detonating if the player was not there to witness it.
Summoning minions now produces some noise.
Removed Worthless Remedy from the consumables spawn list.
Fixed a lua bug where humans changed their names by transforming into podlings.
Added damage animations to 3D mode.
Added a damage overlay to 3D mode, indicating when the player is struck.
Fixed some of the portrait misalignments using the small UI in 3D mode.
Modified 3D mode to have entities retain their position when other entities leave the room. New entities will fill in empty slots.
 There is currently a problem wherein more than 13 entities occupy a room at once leaving some invisible. I'll think of something...
 This system may have bugs, so bug reports are appreciated.
*Hopefully* fixed the black-characters bug on old graphics cards. Hopefully.
Made Pixie's Fairy Ring spell cheaper, and decreased the damage that polymorphed fairies deal. The effect also lasts 5-10 turns longer.
Made polymorphed fairies have a special sequence when being transformed into full fairies (Thanks, Sairus323!)
Fixed a display bug during the Fairy Ring sequence that caused AIs to not consume their turn when putting one on.

Added Potion of Weakness to the Fairy's spells. It is disguised as a health potion and causes humans to take damage when they drink it.
Added Potion of Confusion to the Fariy's spells. Same as potion of weakness, but saps WP and works on will potions.
Added Worthless Remedy to the Fairy's spells. Sabotages a remedy so it doesn't actually do anything except waste a human's turn and make them desperate.
Added Sapper Runes to the Fairy's spells. These are traps you can deploy that do a bit of HP damage and a lot of stamina damage when a human sets them off.
Added Firecracker Trap to the Fairy's spells, allowing you to trap containers and wound humans that open them.
Added Quicksand Runes to the Fairy's spells. Quicksand Runes zero the stamina of any human who sets one off, making them easier to catch.
Added Regenerate to the Slime's spells. Restores 1HP per turn for 10 turns, stacks with Remolded Flesh.
Added Harden, Hasten, and Sharpen to the Slime's spells. These permanently increase your combat stats, but only one can be used at a time. These stack with perks and are cheap.
Added Dissociate to the Slime's spells. This makes you unhittable by physical attacks for 6 turns. Nifty!
Added Slime Potion to the Slime's spells. Converts a health/will potion into one that will induce a slime infection when a sucker drinks it.
Added Sap to the Harpy's spells. It reduces the damage output of all humans in the same room with you. Good for group combat and protecting your minions.
Added Confound to the Harpy's spells. Hits a human for willpower damage and reduces their accuracy for 1 turn.
Added Vocal Blast to the Harpy's spells. Hits every human in the room for a lot of damage, but has a 10 turn cooldown.
Added Lithe Body to the Harpy's spells. Buffs dodge and accuracy by 2 for 10 turns.
Added Dark Whisper to the Rusalka's spells. Works the same as in Classic Mode, but now costs MP, can be cast more quickly, and is more effective due to perks.
Added Enslave to the Rusalka's spells. Allows you to transform someone who was enthralled by Dark Whisper.
Added Clouded Judgement to the Rusalka's spells. Decreases all human accuracy by 2 for 50 turns!
Added Clone to the Podling's spells. We are raising an army!
Added Create Pod to the Podling's spell. More, MORE!
Added Burst Pod to the Podling's spells. Destroys a pod created with Create Pod and damages nearby humans for 12 points. The pod is destroyed in the process.
Added Repair to the Golem's spells. Heals all monsters in the mansion for 3HP/3WP.
Added Combat Routines to the Golem's spells. Buffs all combat stats by 1 for 10 turns.

Still not quite 100% happy with how entities are sorted and positioned in 3D mode. It's functional but it could easily be better.

== Version 2.00b ==
You can now open chests in Corrupter Mode. This is the same as a human opening them, which means you *will* be susceptible to traps of your own invention.
Added weapon durability to Corrupter Mode (Classic Mode is unaffected). Each time a human lands an attack with their weapon, it will decrease in durability by 1.
 When the weapon's durability hits zero, that weapon is destroyed. Humans will thus have to periodically find new weapons as the game progresses. Some monsters
 also have abilities that allow them to sabotage weapons or damage their durability. Standard weapon durability is 15.

Added Shock to the Golem's spells. It deals some damage, but deals extra damage to a target who has a weapon, and damages the weapon's durability. Don't ask how this
 works against non-conductive weapons (like the brick) because I WILL say it's magic. This ability can and will destroy weapons!
Added Reverse Polarity to the Golem's spells. This spell traps a weapon and sets its damage bonus to -2, further causing it to break after 3 uses. Humans can't tell!

== Prototype 5-3f ==
Added Maids to Classic and Corrupter mode! Thanks, ThrowawayLady!
Fixed the Z-fighting bug in 3D mode on some graphics cards. Thanks, a bunch of people!

== Prototype 5-4g ==
--Phase 1
Added bunnygirls, latex drones, cupids, dolls, bees, and vampires.

--Phase 2
Added fallen cupids. Angels and demons will now fight each other for your amusement.
Fixed Pygmalie not making dolls in 3D mode.
Fixed Pygmalie not immediately spawning in 3D mode if a doll spawns in the first wave.
Fixed AI humans turned into dolls still moving to the end of their path.
Fixed bees not turning humans into queen bees in 3D mode.
Pygmalie will no longer spend all her time trying to turn a harpy nest into a doll. That's a little optimistic, Pygmalie.
Fixed vampire portraits for 4 of the characters being the wrong size.
Fixed the fog not updating in 2D mode when dragging an entity.
Added gallery entries for the new monsters.
Fixed bunnygirls having some incorrect path names.
Fixed text overruns in 3D mode.
Made traps configurable.
Added bunny ears to trap listing.

--Phase 3
Cupids, Fallen Cupids, and Imps will now correctly be able to target one another in a multi-way fight to the finish.
Player-controlled imps can now TF cupids into fallen cupids.
Fixed Bee Queen in Corrupter Mode not working.
Can no longer transform glyphs of power no matter how hard you try.
Bunnygirl TF as a trap now uses the correct path, and will display if the player is in the same room.
Buffed Bunnygirl damage a little.
Added zero-all, max-all, and randomize options.
Split monster menu and trap menu up.